<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/contentBody"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:weightSum="100"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/tvNeedTaxi"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="7"
	        android:textColor="@color/yellowColor"
	        android:layout_gravity="center_horizontal"
	        android:textSize="@dimen/needTaxiSize"
	        android:text="@string/need_taxi" />
        
        <TextView
            android:id="@+id/tvTiredOfWaiting"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textSize="@dimen/tiredOfWaitingSize"
            android:layout_gravity="center_horizontal"
            android:text="@string/tired_of_waiting"
            android:textColor="@color/whiteColor" />
        
        <Button
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:contentDescription="@string/logodesc"
            android:background="@drawable/logoi" />
       
       <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal" />
        
        <Button
            android:id="@+id/bookATaxiButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/book_taxi" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal" />
        
        <Button
            android:id="@+id/myJourneysButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            
            android:background="@drawable/my_journey" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal" />
       
       <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/login" />
        
        <Button
            android:id="@+id/registrationButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/register" />

    </LinearLayout>
    
    <Button
        android:id="@+id/callUsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookTaxiHeaderHeight"
        android:layout_alignParentBottom="true"
        android:background="@drawable/call_us" />

</RelativeLayout>