<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/bg"
    >
    <ImageView
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:contentDescription="@string/reg_header"
        android:background="@drawable/a1"/>
      <LinearLayout
          android:id="@+id/PageBody"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:baselineAligned="false"
          android:layout_weight="80"
          android:weightSum="100"
          android:orientation="horizontal"
          >
          <LinearLayout
              android:id="@+id/leftSideBar"
              android:layout_width="0dp"
              android:layout_weight="5"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              ></LinearLayout>
          <LinearLayout
              android:id="@+id/pageContent"
              android:layout_width="0dp"
              android:layout_weight="90"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="100"
              >
              <LinearLayout
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="2"
              android:orientation="horizontal"
              ></LinearLayout>
             <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="17"
	            android:background="@drawable/rounded_corner"
	            android:orientation="vertical" >
                <TextView
                    android:id="@+id/pickUpFromLabel"
                    android:textColor="@color/blackColor"
                    android:text="@string/pick_up_from"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/pickUpFrom"
                    android:textColor="@color/regTextField"
                    android:hint="@string/pick_up_from"
                    android:textSize="17sp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
        </LinearLayout>
        <LinearLayout
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="2"
              android:orientation="horizontal"
              ></LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/dropOffToLabel"
                    android:textColor="@color/blackColor"
                    android:text="@string/drop_off_to"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <AutoCompleteTextView
                    android:id="@+id/dropOffTo"
                    android:textColor="@color/regTextField"
                    android:hint="@string/drop_off_to"
                    android:textSize="17sp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
        </LinearLayout>
        <LinearLayout
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="2"
              android:orientation="horizontal"
              ></LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:weightSum="100"
            android:orientation="horizontal" >
                <LinearLayout
		                android:layout_width="0dp"
		                android:layout_height="fill_parent"
		                android:layout_weight="24"
		                android:background="@drawable/rounded_corner"
		                android:orientation="vertical" >
		                <Button
		                    android:id="@+id/buttonSelectDate"
		                    android:layout_width="fill_parent"
		                    android:layout_height="30dp"
		                    android:background="@android:color/transparent"
		                    android:text="@string/date"
		                    android:textColor="@color/blackColor"
		                    android:textSize="17sp" />
		                
		                <TextView
		                    android:id="@+id/bookTaxiDate"
		                    android:textColor="@color/regTextField"
		                    android:textSize="17sp"
		                    android:layout_width="fill_parent"
		                    android:layout_height="fill_parent"
		                    />
                 </LinearLayout>
		         <LinearLayout
		              android:layout_height="fill_parent"
		              android:layout_width="0dp"
		              android:layout_weight="1"
		              android:orientation="vertical"
		              ></LinearLayout>
		         <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="24"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical" >
                        <Button
                            android:id="@+id/buttonSelectTime"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:background="@android:color/transparent"
                            android:text="@string/time"
                            android:textColor="@color/blackColor"
                            android:textSize="17sp" />
                        
                        <TextView
                            android:id="@+id/bookTaxiTime"
                            android:textColor="@color/regTextField"
                            android:textSize="17sp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            />
                 </LinearLayout>
                 <LinearLayout
                      android:layout_height="fill_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      ></LinearLayout>
                 <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="24"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/bookTaxiPassengersLabel"
                            android:textColor="@color/blackColor"
                            android:text="@string/passengers"
                            android:textSize="17sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <NumberPicker
                            android:id="@+id/bookTaxiPassengers"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content" />
                 </LinearLayout>
                 <LinearLayout
                      android:layout_height="fill_parent"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      ></LinearLayout>
                 <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="24"
                        android:background="@drawable/rounded_corner"
                        android:orientation="vertical" >
                        <TextView
                            android:id="@+id/bookTaxiLuggageLabel"
                            android:textColor="@color/blackColor"
                            android:text="@string/luggage"
                            android:textSize="17sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <NumberPicker
                            android:id="@+id/bookTaxiLuggage"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                 </LinearLayout>
                 
        </LinearLayout>
        <LinearLayout
              android:layout_height="0dp"
              android:layout_width="fill_parent"
              android:layout_weight="2"
              android:orientation="horizontal"
              ></LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/commentLabel"
                    android:textColor="@color/blackColor"
                    android:text="@string/comments"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 />
                <com.andreabaccega.widget.FormEditText
                    whatever:testType="alpha"
                    android:id="@+id/bookTaxiComment"
                    android:textColor="@color/regTextField"
                    android:hint="@string/comments"
                    android:textSize="17sp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textMultiLine" 
				    android:lines="5" 
				    android:minLines="1" 
				    android:gravity="top|left" 
				    android:maxLines="7"
				    android:scrollbars="vertical"
                    />
        </LinearLayout>
        <LinearLayout
           android:layout_height="0dp"
           android:layout_width="fill_parent"
           android:layout_weight="2"
           android:orientation="horizontal"
           ></LinearLayout>
        <Button
            android:id="@+id/getQuoteButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="@drawable/get_a_quote"
            />
        <LinearLayout
           android:layout_height="0dp"
           android:layout_width="fill_parent"
           android:layout_weight="2"
           android:orientation="horizontal"
           ></LinearLayout>
      </LinearLayout>
        <LinearLayout 
              android:id="@+id/rigthSideBar"
              android:layout_width="0dp"
              android:layout_weight="5"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              >
        </LinearLayout>  
      </LinearLayout>
  <Button 
      android:id="@+id/callUsButton"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:layout_width="match_parent"
      android:background="@drawable/reg_call"
      />   	   
</LinearLayout>