<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:id="@+id/relativemain1" >
          
   <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="10dp"
	    android:id="@+id/relativemain"
    >
     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/journeyScrollView"
     >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/bookTaxiHeaderHeight"
        android:descendantFocusability="blocksDescendants"
     >
        <ListView 
           android:id="@+id/listview_journeyblock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
        ></ListView>
    </LinearLayout>
    </ScrollView>  
   </RelativeLayout>
   
   <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bookTaxiHeaderHeight"
    android:background="@drawable/a8"
    android:layout_marginTop="@dimen/mjAboveHeaderGap"
    android:id="@+id/headrer_view" />
</RelativeLayout>