<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/amit"
        android:layout_marginTop="@dimen/mjRelTopGap"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="@dimen/mjAboveHeaderGap"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/info1"
    >
    <TextView 
       android:id="@+id/pickupview"
       android:layout_width="290dp"
       android:layout_height="wrap_content"
       android:text="@string/mjpick_up_from"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="15dp"
       android:textColor="@color/whiteColor"
       android:textSize="18sp"
       android:textStyle="bold"
     />
    <TextView
       android:id="@+id/pickfrom"
       android:layout_width="290dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/pickupview"
       android:layout_marginLeft="10dp"
       android:layout_alignParentLeft="true"
       android:textColor="@color/whiteColor"
       android:textSize="15sp" 
         />
    
    <TextView 
       android:id="@+id/dropoffview"
       android:layout_width="290dp"
       android:layout_height="wrap_content"
       android:text="@string/mjdrop_off_at"
       android:layout_below="@id/pickfrom"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"
       android:textColor="@color/whiteColor"
       android:textSize="18sp"
       android:textStyle="bold" 
     />
    <TextView
       android:id="@+id/dropoff"
       android:layout_width="290dp"
       android:layout_height="wrap_content"
       android:layout_below="@id/dropoffview"
       android:layout_marginLeft="10dp"
       android:layout_alignParentLeft="true"
       android:textColor="@color/whiteColor"
       android:textSize="15sp" 
       />
    
    <TextView
        android:id="@+id/rate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropoff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/whiteColor"
        android:textSize="25sp" 
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/viewjob"
        android:textStyle="bold"
         />
    <Button
        android:id="@+id/viewjob" 
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dropoff"
        android:background="@drawable/a26"
        android:layout_marginRight="40dp" />
    
    <TextView
        android:id="@+id/nouse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewjob"
        android:text=""
        android:layout_alignParentLeft="true"
         />
    </RelativeLayout> 