<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="100">
    <ImageView 
         android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/bookTaxiMarginLeft"
                android:layout_marginRight="@dimen/bookTaxiMarginLeft"
                android:background="@android:color/white"/>
    <ImageView
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dip"
        android:background="@drawable/a5"/>
           
          <RelativeLayout
              android:id="@+id/pageContent"
              android:layout_width="match_parent"
              android:layout_height="0dip"
              android:orientation="vertical"
              android:layout_weight="84"
              
              android:weightSum="1"
              android:background="@drawable/confirm_bg"
              android:layout_marginLeft="@dimen/bookTaxiMarginLeft"
              android:layout_marginRight="@dimen/bookTaxiMarginLeft">

              <LinearLayout
                  android:id="@+id/button1"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginBottom="55dp"
                  android:orientation="vertical"
                  android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                >

                  

                  <TextView
                      android:id="@+id/textView3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Picking up:"
                      android:textColor="@android:color/black" />
                  <TextView
                      android:id="@+id/textView_from"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/blackColor"
                      android:text="TextView" />
                  
                  <TextView
                      android:id="@+id/textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Drop off At:"
                      android:textColor="@android:color/black"
                      android:layout_marginTop="10dip" />
                  <TextView
                      android:id="@+id/textView_drop_at"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/blackColor"
                      android:text="TextView" />

              </LinearLayout>

              <TextView
                  android:id="@+id/textView1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="36dp"
                  android:textSize="40dip"
                  android:textStyle="bold"
                  android:text="@string/sy_seeyou_soon"
                  android:textColor="@color/mainColor" />
              
              <TextView
                  android:id="@+id/textView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="18dp"
                  android:textSize="28dip"
                  android:textStyle="bold"
                  android:text="@string/sy_with_you"
                  android:textColor="@color/lightorange"
                  android:layout_below="@+id/textView1" />
              
              <TextView
                  android:id="@+id/textView_company"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/sy_in_approx"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="18dp"
                  android:textSize="28dip"
                  android:textStyle="bold"
                  
                  android:textColor="@color/lightbalck"
                  android:layout_below="@+id/textView2" />
              
              <TextView
                  android:id="@+id/textView_fair"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="15 Mins"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="18dp"
                  android:textSize="48dip"
                  android:textStyle="bold"
                  android:background="@drawable/amit"
                  android:textColor="@color/whiteColor"
                  android:layout_below="@+id/textView_company" />
          
      </RelativeLayout>
</LinearLayout>
