<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/bg"
    >
    <ImageView
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="20dip"
        android:contentDescription="@string/reg_header"
        android:background="@drawable/a1"/>
    <LinearLayout
        android:id="@+id/contentBody"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:weightSum="100"
        android:orientation="vertical"
        android:padding="10dp" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/thanksMsg"
            android:textColor="@color/blackColor"
            android:textScaleX="2.0"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:layout_marginTop="20dip"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookTaxiResp"
                android:textColor="@color/mainColor"
                 android:layout_alignParentTop="true"
                android:textScaleX="2.0"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="3dip"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/thanksMsg"
                android:textColor="@color/blackColor"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textScaleX="2.0"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
       android:id="@+id/bCallUs"
       android:layout_height="0dp"
       android:layout_width="match_parent"
       android:layout_weight="12"
       android:background="@drawable/call_us"     
       /> 
</LinearLayout>